#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002094d076860 .scope module, "LIF_neuron" "LIF_neuron" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 8 "ui_in";
    .port_info 4 /OUTPUT 8 "uo_out";
    .port_info 5 /INPUT 8 "uio_in";
    .port_info 6 /OUTPUT 8 "uio_out";
    .port_info 7 /OUTPUT 8 "uio_oe";
L_000002094d07f880 .functor BUFZ 1, v000002094d07d620_0, C4<0>, C4<0>, C4<0>;
v000002094d07e840_0 .net *"_ivl_5", 0 0, L_000002094d07f880;  1 drivers
L_000002094d0f01f0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000002094d07dbc0_0 .net/2u *"_ivl_9", 6 0, L_000002094d0f01f0;  1 drivers
o000002094d0820d8 .functor BUFZ 1, C4<z>; HiZ drive
v000002094d07d080_0 .net "clk", 0 0, o000002094d0820d8;  0 drivers
o000002094d0827c8 .functor BUFZ 1, C4<z>; HiZ drive
v000002094d07d120_0 .net "ena", 0 0, o000002094d0827c8;  0 drivers
o000002094d082198 .functor BUFZ 1, C4<z>; HiZ drive
v000002094d0665a0_0 .net "rst_n", 0 0, o000002094d082198;  0 drivers
v000002094d066820_0 .net "signal_in", 0 0, L_000002094d0e0680;  1 drivers
v000002094d066640_0 .net "signal_out", 0 0, v000002094d07d620_0;  1 drivers
o000002094d0827f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002094d065ec0_0 .net "ui_in", 7 0, o000002094d0827f8;  0 drivers
o000002094d082828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002094d066aa0_0 .net "uio_in", 7 0, o000002094d082828;  0 drivers
L_000002094d0f0280 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d0668c0_0 .net "uio_oe", 7 0, L_000002094d0f0280;  1 drivers
L_000002094d0f0238 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d066a00_0 .net "uio_out", 7 0, L_000002094d0f0238;  1 drivers
v000002094d066d20_0 .net "uo_out", 7 0, L_000002094d0e0360;  1 drivers
L_000002094d0e0680 .part o000002094d0827f8, 0, 1;
L_000002094d0e0360 .concat8 [ 1 7 0 0], L_000002094d07f880, L_000002094d0f01f0;
S_000002094d047f30 .scope module, "u_top" "tt_um_top_lvl" 2 19, 3 6 0, S_000002094d076860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /OUTPUT 1 "signal_out";
v000002094d07dc60_0 .net "acc", 7 0, v000002094d07e700_0;  1 drivers
v000002094d07e5c0_0 .net "add_en", 0 0, v000002094d07cf40_0;  1 drivers
v000002094d07d1c0_0 .net "clk", 0 0, o000002094d0820d8;  alias, 0 drivers
v000002094d07d580_0 .net "load_reset", 0 0, v000002094d07d8a0_0;  1 drivers
v000002094d07cfe0_0 .net "rst_n", 0 0, o000002094d082198;  alias, 0 drivers
v000002094d07e660_0 .net "signal_in", 0 0, L_000002094d0e0680;  alias, 1 drivers
v000002094d07d9e0_0 .net "signal_out", 0 0, v000002094d07d620_0;  alias, 1 drivers
v000002094d07e7a0_0 .net "sub_en", 0 0, v000002094d07dd00_0;  1 drivers
v000002094d07da80_0 .net "thresh_hit", 0 0, L_000002094d0e0040;  1 drivers
S_000002094d0480c0 .scope module, "u_acc" "LIF_Accumulator" 3 22, 4 6 0, S_000002094d047f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "add_en";
    .port_info 3 /INPUT 1 "sub_en";
    .port_info 4 /INPUT 1 "load_reset";
    .port_info 5 /INPUT 8 "add";
    .port_info 6 /INPUT 8 "sub";
    .port_info 7 /INPUT 8 "VRESET";
    .port_info 8 /OUTPUT 8 "acc";
    .port_info 9 /OUTPUT 1 "thresh_hit";
P_000002094cfeb4d0 .param/l "THRESH" 0 4 8, C4<01100100>;
P_000002094cfeb508 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
L_000002094d0f01a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d07ede0_0 .net "VRESET", 7 0, L_000002094d0f01a8;  1 drivers
L_000002094d0f00d0 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000002094d07dda0_0 .net/2u *"_ivl_12", 7 0, L_000002094d0f00d0;  1 drivers
v000002094d07ed40_0 .net *"_ivl_2", 0 0, L_000002094d0e05e0;  1 drivers
v000002094d07d260_0 .net *"_ivl_4", 7 0, L_000002094d0e1440;  1 drivers
L_000002094d0f0088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d07d6c0_0 .net/2u *"_ivl_6", 7 0, L_000002094d0f0088;  1 drivers
v000002094d07e700_0 .var "acc", 7 0;
v000002094d07e0c0_0 .var "acc_n", 7 0;
L_000002094d0f0118 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v000002094d07df80_0 .net "add", 7 0, L_000002094d0f0118;  1 drivers
v000002094d07d3a0_0 .net "add_en", 0 0, v000002094d07cf40_0;  alias, 1 drivers
v000002094d07e8e0_0 .net "clk", 0 0, o000002094d0820d8;  alias, 0 drivers
v000002094d07eca0_0 .net "dec", 7 0, L_000002094d0e0a40;  1 drivers
v000002094d07e160_0 .net "load_reset", 0 0, v000002094d07d8a0_0;  alias, 1 drivers
v000002094d07d760_0 .net "ovf", 0 0, L_000002094d0e0720;  1 drivers
v000002094d07e2a0_0 .net "rst_n", 0 0, o000002094d082198;  alias, 0 drivers
L_000002094d0f0160 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002094d07e340_0 .net "sub", 7 0, L_000002094d0f0160;  1 drivers
v000002094d07e3e0_0 .net "sub_en", 0 0, v000002094d07dd00_0;  alias, 1 drivers
v000002094d07ea20_0 .net "sum", 7 0, L_000002094d0e13a0;  1 drivers
v000002094d07d440_0 .net "thresh_hit", 0 0, L_000002094d0e0040;  alias, 1 drivers
E_000002094d0730d0 .event posedge, v000002094d07e8e0_0;
E_000002094d073690/0 .event anyedge, v000002094d07e700_0, v000002094d07e160_0, v000002094d07ede0_0, v000002094d07d3a0_0;
E_000002094d073690/1 .event anyedge, v000002094d07d760_0, v000002094d07ea20_0, v000002094d07e3e0_0, v000002094d07eca0_0;
E_000002094d073690 .event/or E_000002094d073690/0, E_000002094d073690/1;
L_000002094d0e13a0 .arith/sum 8, v000002094d07e700_0, L_000002094d0f0118;
L_000002094d0e05e0 .cmp/gt 8, v000002094d07e700_0, L_000002094d0f0160;
L_000002094d0e1440 .arith/sub 8, v000002094d07e700_0, L_000002094d0f0160;
L_000002094d0e0a40 .functor MUXZ 8, L_000002094d0f0088, L_000002094d0e1440, L_000002094d0e05e0, C4<>;
L_000002094d0e0720 .cmp/gt 8, v000002094d07e700_0, L_000002094d0e13a0;
L_000002094d0e0040 .cmp/gt 8, v000002094d07e700_0, L_000002094d0f00d0;
S_000002094d0538b0 .scope module, "u_fsm" "LIF_neuron_FSM" 3 38, 5 6 0, S_000002094d047f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /INPUT 1 "thresh_hit";
    .port_info 4 /OUTPUT 1 "add_en";
    .port_info 5 /OUTPUT 1 "sub_en";
    .port_info 6 /OUTPUT 1 "load_reset";
    .port_info 7 /OUTPUT 1 "signal_out";
P_000002094d07c6d0 .param/l "WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_000002094d07c708 .param/l "charge" 1 5 21, C4<001>;
P_000002094d07c740 .param/l "impulse" 1 5 23, C4<100>;
P_000002094d07c778 .param/l "ini" 1 5 20, C4<000>;
P_000002094d07c7b0 .param/l "leak" 1 5 22, C4<010>;
v000002094d07cf40_0 .var "add_en", 0 0;
v000002094d07d800_0 .net "clk", 0 0, o000002094d0820d8;  alias, 0 drivers
v000002094d07d8a0_0 .var "load_reset", 0 0;
v000002094d07db20_0 .net "rst_n", 0 0, o000002094d082198;  alias, 0 drivers
v000002094d07d940_0 .net "signal_in", 0 0, L_000002094d0e0680;  alias, 1 drivers
v000002094d07d620_0 .var "signal_out", 0 0;
v000002094d07eb60_0 .var "state", 2 0;
v000002094d07d4e0_0 .var "state_n", 2 0;
v000002094d07dd00_0 .var "sub_en", 0 0;
v000002094d07e480_0 .net "thresh_hit", 0 0, L_000002094d0e0040;  alias, 1 drivers
E_000002094d073410 .event anyedge, v000002094d07eb60_0, v000002094d07d940_0, v000002094d07d440_0;
S_000002094d0769f0 .scope module, "tb_tt_um_top_lvl" "tb_tt_um_top_lvl" 6 2;
 .timescale -9 -12;
v000002094d0d3580_0 .var "clk", 0 0;
v000002094d0d3620_0 .var "rst_n", 0 0;
v000002094d0d42a0_0 .var "signal_in", 0 0;
v000002094d0d45c0_0 .net "signal_out", 0 0, v000002094d0d4f20_0;  1 drivers
S_000002094d053a40 .scope module, "dut" "tt_um_top_lvl" 6 19, 3 6 0, S_000002094d0769f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /OUTPUT 1 "signal_out";
v000002094d0d4e80_0 .net "acc", 7 0, v000002094d0d3b20_0;  1 drivers
v000002094d0d3e40_0 .net "add_en", 0 0, v000002094d0d3c60_0;  1 drivers
v000002094d0d4520_0 .net "clk", 0 0, v000002094d0d3580_0;  1 drivers
v000002094d0d4480_0 .net "load_reset", 0 0, v000002094d0d3300_0;  1 drivers
v000002094d0d3080_0 .net "rst_n", 0 0, v000002094d0d3620_0;  1 drivers
v000002094d0d4b60_0 .net "signal_in", 0 0, v000002094d0d42a0_0;  1 drivers
v000002094d0d3ee0_0 .net "signal_out", 0 0, v000002094d0d4f20_0;  alias, 1 drivers
v000002094d0d4020_0 .net "sub_en", 0 0, v000002094d0d3d00_0;  1 drivers
v000002094d0d31c0_0 .net "thresh_hit", 0 0, L_000002094d0e0900;  1 drivers
S_000002094d03ec10 .scope module, "u_acc" "LIF_Accumulator" 3 22, 4 6 0, S_000002094d053a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "add_en";
    .port_info 3 /INPUT 1 "sub_en";
    .port_info 4 /INPUT 1 "load_reset";
    .port_info 5 /INPUT 8 "add";
    .port_info 6 /INPUT 8 "sub";
    .port_info 7 /INPUT 8 "VRESET";
    .port_info 8 /OUTPUT 8 "acc";
    .port_info 9 /OUTPUT 1 "thresh_hit";
P_000002094cfea7d0 .param/l "THRESH" 0 4 8, C4<01100100>;
P_000002094cfea808 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
L_000002094d0f03e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d065f60_0 .net "VRESET", 7 0, L_000002094d0f03e8;  1 drivers
L_000002094d0f0310 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000002094d066140_0 .net/2u *"_ivl_12", 7 0, L_000002094d0f0310;  1 drivers
v000002094d0d4340_0 .net *"_ivl_2", 0 0, L_000002094d0e02c0;  1 drivers
v000002094d0d4160_0 .net *"_ivl_4", 7 0, L_000002094d0e1620;  1 drivers
L_000002094d0f02c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d0d43e0_0 .net/2u *"_ivl_6", 7 0, L_000002094d0f02c8;  1 drivers
v000002094d0d3b20_0 .var "acc", 7 0;
v000002094d0d4840_0 .var "acc_n", 7 0;
L_000002094d0f0358 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v000002094d0d3260_0 .net "add", 7 0, L_000002094d0f0358;  1 drivers
v000002094d0d3800_0 .net "add_en", 0 0, v000002094d0d3c60_0;  alias, 1 drivers
v000002094d0d3440_0 .net "clk", 0 0, v000002094d0d3580_0;  alias, 1 drivers
v000002094d0d34e0_0 .net "dec", 7 0, L_000002094d0e0cc0;  1 drivers
v000002094d0d4a20_0 .net "load_reset", 0 0, v000002094d0d3300_0;  alias, 1 drivers
v000002094d0d4de0_0 .net "ovf", 0 0, L_000002094d0e1580;  1 drivers
v000002094d0d4980_0 .net "rst_n", 0 0, v000002094d0d3620_0;  alias, 1 drivers
L_000002094d0f03a0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002094d0d4ac0_0 .net "sub", 7 0, L_000002094d0f03a0;  1 drivers
v000002094d0d4200_0 .net "sub_en", 0 0, v000002094d0d3d00_0;  alias, 1 drivers
v000002094d0d40c0_0 .net "sum", 7 0, L_000002094d0e00e0;  1 drivers
v000002094d0d3a80_0 .net "thresh_hit", 0 0, L_000002094d0e0900;  alias, 1 drivers
E_000002094d073210 .event posedge, v000002094d0d3440_0;
E_000002094d073350/0 .event anyedge, v000002094d0d3b20_0, v000002094d0d4a20_0, v000002094d065f60_0, v000002094d0d3800_0;
E_000002094d073350/1 .event anyedge, v000002094d0d4de0_0, v000002094d0d40c0_0, v000002094d0d4200_0, v000002094d0d34e0_0;
E_000002094d073350 .event/or E_000002094d073350/0, E_000002094d073350/1;
L_000002094d0e00e0 .arith/sum 8, v000002094d0d3b20_0, L_000002094d0f0358;
L_000002094d0e02c0 .cmp/gt 8, v000002094d0d3b20_0, L_000002094d0f03a0;
L_000002094d0e1620 .arith/sub 8, v000002094d0d3b20_0, L_000002094d0f03a0;
L_000002094d0e0cc0 .functor MUXZ 8, L_000002094d0f02c8, L_000002094d0e1620, L_000002094d0e02c0, C4<>;
L_000002094d0e1580 .cmp/gt 8, v000002094d0d3b20_0, L_000002094d0e00e0;
L_000002094d0e0900 .cmp/gt 8, v000002094d0d3b20_0, L_000002094d0f0310;
S_000002094d03eda0 .scope module, "u_fsm" "LIF_neuron_FSM" 3 38, 5 6 0, S_000002094d053a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /INPUT 1 "thresh_hit";
    .port_info 4 /OUTPUT 1 "add_en";
    .port_info 5 /OUTPUT 1 "sub_en";
    .port_info 6 /OUTPUT 1 "load_reset";
    .port_info 7 /OUTPUT 1 "signal_out";
P_000002094d07af30 .param/l "WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_000002094d07af68 .param/l "charge" 1 5 21, C4<001>;
P_000002094d07afa0 .param/l "impulse" 1 5 23, C4<100>;
P_000002094d07afd8 .param/l "ini" 1 5 20, C4<000>;
P_000002094d07b010 .param/l "leak" 1 5 22, C4<010>;
v000002094d0d3c60_0 .var "add_en", 0 0;
v000002094d0d3120_0 .net "clk", 0 0, v000002094d0d3580_0;  alias, 1 drivers
v000002094d0d3300_0 .var "load_reset", 0 0;
v000002094d0d3bc0_0 .net "rst_n", 0 0, v000002094d0d3620_0;  alias, 1 drivers
v000002094d0d4ca0_0 .net "signal_in", 0 0, v000002094d0d42a0_0;  alias, 1 drivers
v000002094d0d4f20_0 .var "signal_out", 0 0;
v000002094d0d33a0_0 .var "state", 2 0;
v000002094d0d39e0_0 .var "state_n", 2 0;
v000002094d0d3d00_0 .var "sub_en", 0 0;
v000002094d0d3da0_0 .net "thresh_hit", 0 0, L_000002094d0e0900;  alias, 1 drivers
E_000002094d072b90 .event anyedge, v000002094d0d33a0_0, v000002094d0d4ca0_0, v000002094d0d3a80_0;
S_000002094d04ceb0 .scope module, "tt_um_Xgamer1999_LIF" "tt_um_Xgamer1999_LIF" 7 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 8 "ui_in";
    .port_info 4 /OUTPUT 8 "uo_out";
    .port_info 5 /INPUT 8 "uio_in";
    .port_info 6 /OUTPUT 8 "uio_out";
    .port_info 7 /OUTPUT 8 "uio_oe";
o000002094d083b78 .functor BUFZ 1, C4<z>; HiZ drive
L_000002094d07f3b0 .functor AND 1, L_000002094d0e04a0, o000002094d083b78, C4<1>, C4<1>;
L_000002094d07f650 .functor BUFZ 1, v000002094d0d6210_0, C4<0>, C4<0>, C4<0>;
v000002094d0d5bd0_0 .net *"_ivl_1", 0 0, L_000002094d0e04a0;  1 drivers
L_000002094d0f0598 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000002094d0d5db0_0 .net/2u *"_ivl_11", 6 0, L_000002094d0f0598;  1 drivers
v000002094d0d5310_0 .net *"_ivl_7", 0 0, L_000002094d07f650;  1 drivers
o000002094d083458 .functor BUFZ 1, C4<z>; HiZ drive
v000002094d0d6a30_0 .net "clk", 0 0, o000002094d083458;  0 drivers
v000002094d0d6030_0 .net "ena", 0 0, o000002094d083b78;  0 drivers
v000002094d0d53b0_0 .net "out_bit", 0 0, v000002094d0d6210_0;  1 drivers
o000002094d083518 .functor BUFZ 1, C4<z>; HiZ drive
v000002094d0d54f0_0 .net "rst_n", 0 0, o000002094d083518;  0 drivers
o000002094d083ba8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002094d0d5630_0 .net "ui_in", 7 0, o000002094d083ba8;  0 drivers
o000002094d083bd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002094d0d5f90_0 .net "uio_in", 7 0, o000002094d083bd8;  0 drivers
L_000002094d0f0628 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d0d5950_0 .net "uio_oe", 7 0, L_000002094d0f0628;  1 drivers
L_000002094d0f05e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d0d6530_0 .net "uio_out", 7 0, L_000002094d0f05e0;  1 drivers
v000002094d0d5450_0 .net "uo_out", 7 0, L_000002094d0e1120;  1 drivers
v000002094d0d56d0_0 .net "user_in", 0 0, L_000002094d07f3b0;  1 drivers
L_000002094d0e04a0 .part o000002094d083ba8, 0, 1;
L_000002094d0e1120 .concat8 [ 1 7 0 0], L_000002094d07f650, L_000002094d0f0598;
S_000002094d03a340 .scope module, "u_top" "tt_um_top_lvl" 7 17, 3 6 0, S_000002094d04ceb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /OUTPUT 1 "signal_out";
v000002094d0d5130_0 .net "acc", 7 0, v000002094d0d36c0_0;  1 drivers
v000002094d0d5b30_0 .net "add_en", 0 0, v000002094d0d6ad0_0;  1 drivers
v000002094d0d6cb0_0 .net "clk", 0 0, o000002094d083458;  alias, 0 drivers
v000002094d0d5090_0 .net "load_reset", 0 0, v000002094d0d62b0_0;  1 drivers
v000002094d0d59f0_0 .net "rst_n", 0 0, o000002094d083518;  alias, 0 drivers
v000002094d0d63f0_0 .net "signal_in", 0 0, L_000002094d07f3b0;  alias, 1 drivers
v000002094d0d6490_0 .net "signal_out", 0 0, v000002094d0d6210_0;  alias, 1 drivers
v000002094d0d5d10_0 .net "sub_en", 0 0, v000002094d0d5270_0;  1 drivers
v000002094d0d6d50_0 .net "thresh_hit", 0 0, L_000002094d0e1760;  1 drivers
S_000002094d03a4d0 .scope module, "u_acc" "LIF_Accumulator" 3 22, 4 6 0, S_000002094d03a340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "add_en";
    .port_info 3 /INPUT 1 "sub_en";
    .port_info 4 /INPUT 1 "load_reset";
    .port_info 5 /INPUT 8 "add";
    .port_info 6 /INPUT 8 "sub";
    .port_info 7 /INPUT 8 "VRESET";
    .port_info 8 /OUTPUT 8 "acc";
    .port_info 9 /OUTPUT 1 "thresh_hit";
P_000002094cfead50 .param/l "THRESH" 0 4 8, C4<01100100>;
P_000002094cfead88 .param/l "WIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
L_000002094d0f0550 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d0d3f80_0 .net "VRESET", 7 0, L_000002094d0f0550;  1 drivers
L_000002094d0f0478 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000002094d0d4c00_0 .net/2u *"_ivl_12", 7 0, L_000002094d0f0478;  1 drivers
v000002094d0d47a0_0 .net *"_ivl_2", 0 0, L_000002094d0e14e0;  1 drivers
v000002094d0d4660_0 .net *"_ivl_4", 7 0, L_000002094d0dfd20;  1 drivers
L_000002094d0f0430 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d0d48e0_0 .net/2u *"_ivl_6", 7 0, L_000002094d0f0430;  1 drivers
v000002094d0d36c0_0 .var "acc", 7 0;
v000002094d0d3760_0 .var "acc_n", 7 0;
L_000002094d0f04c0 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v000002094d0d4700_0 .net "add", 7 0, L_000002094d0f04c0;  1 drivers
v000002094d0d4d40_0 .net "add_en", 0 0, v000002094d0d6ad0_0;  alias, 1 drivers
v000002094d0d38a0_0 .net "clk", 0 0, o000002094d083458;  alias, 0 drivers
v000002094d0d3940_0 .net "dec", 7 0, L_000002094d0e0180;  1 drivers
v000002094d0d5590_0 .net "load_reset", 0 0, v000002094d0d62b0_0;  alias, 1 drivers
v000002094d0d5ef0_0 .net "ovf", 0 0, L_000002094d0e0400;  1 drivers
v000002094d0d6670_0 .net "rst_n", 0 0, o000002094d083518;  alias, 0 drivers
L_000002094d0f0508 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002094d0d6350_0 .net "sub", 7 0, L_000002094d0f0508;  1 drivers
v000002094d0d6170_0 .net "sub_en", 0 0, v000002094d0d5270_0;  alias, 1 drivers
v000002094d0d6e90_0 .net "sum", 7 0, L_000002094d0dff00;  1 drivers
v000002094d0d68f0_0 .net "thresh_hit", 0 0, L_000002094d0e1760;  alias, 1 drivers
E_000002094d0733d0 .event posedge, v000002094d0d38a0_0;
E_000002094d073490/0 .event anyedge, v000002094d0d36c0_0, v000002094d0d5590_0, v000002094d0d3f80_0, v000002094d0d4d40_0;
E_000002094d073490/1 .event anyedge, v000002094d0d5ef0_0, v000002094d0d6e90_0, v000002094d0d6170_0, v000002094d0d3940_0;
E_000002094d073490 .event/or E_000002094d073490/0, E_000002094d073490/1;
L_000002094d0dff00 .arith/sum 8, v000002094d0d36c0_0, L_000002094d0f04c0;
L_000002094d0e14e0 .cmp/gt 8, v000002094d0d36c0_0, L_000002094d0f0508;
L_000002094d0dfd20 .arith/sub 8, v000002094d0d36c0_0, L_000002094d0f0508;
L_000002094d0e0180 .functor MUXZ 8, L_000002094d0f0430, L_000002094d0dfd20, L_000002094d0e14e0, C4<>;
L_000002094d0e0400 .cmp/gt 8, v000002094d0d36c0_0, L_000002094d0dff00;
L_000002094d0e1760 .cmp/gt 8, v000002094d0d36c0_0, L_000002094d0f0478;
S_000002094d002ce0 .scope module, "u_fsm" "LIF_neuron_FSM" 3 38, 5 6 0, S_000002094d03a340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /INPUT 1 "thresh_hit";
    .port_info 4 /OUTPUT 1 "add_en";
    .port_info 5 /OUTPUT 1 "sub_en";
    .port_info 6 /OUTPUT 1 "load_reset";
    .port_info 7 /OUTPUT 1 "signal_out";
P_000002094d07b5f0 .param/l "WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_000002094d07b628 .param/l "charge" 1 5 21, C4<001>;
P_000002094d07b660 .param/l "impulse" 1 5 23, C4<100>;
P_000002094d07b698 .param/l "ini" 1 5 20, C4<000>;
P_000002094d07b6d0 .param/l "leak" 1 5 22, C4<010>;
v000002094d0d6ad0_0 .var "add_en", 0 0;
v000002094d0d6990_0 .net "clk", 0 0, o000002094d083458;  alias, 0 drivers
v000002094d0d62b0_0 .var "load_reset", 0 0;
v000002094d0d5c70_0 .net "rst_n", 0 0, o000002094d083518;  alias, 0 drivers
v000002094d0d5770_0 .net "signal_in", 0 0, L_000002094d07f3b0;  alias, 1 drivers
v000002094d0d6210_0 .var "signal_out", 0 0;
v000002094d0d6c10_0 .var "state", 2 0;
v000002094d0d6b70_0 .var "state_n", 2 0;
v000002094d0d5270_0 .var "sub_en", 0 0;
v000002094d0d51d0_0 .net "thresh_hit", 0 0, L_000002094d0e1760;  alias, 1 drivers
E_000002094d0734d0 .event anyedge, v000002094d0d6c10_0, v000002094d0d5770_0, v000002094d0d68f0_0;
S_000002094d04d040 .scope module, "tt_um_example" "tt_um_example" 8 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_000002094d0f0700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002094d0d60d0_0 .net/2u *"_ivl_6", 0 0, L_000002094d0f0700;  1 drivers
v000002094d0d6710_0 .net *"_ivl_8", 3 0, L_000002094d0e09a0;  1 drivers
v000002094d0d65d0_0 .net "_unused", 0 0, L_000002094d0e0d60;  1 drivers
o000002094d083ea8 .functor BUFZ 1, C4<z>; HiZ drive
v000002094d0d67b0_0 .net "clk", 0 0, o000002094d083ea8;  0 drivers
o000002094d083ed8 .functor BUFZ 1, C4<z>; HiZ drive
v000002094d0d5810_0 .net "ena", 0 0, o000002094d083ed8;  0 drivers
o000002094d083f08 .functor BUFZ 1, C4<z>; HiZ drive
v000002094d0d58b0_0 .net "rst_n", 0 0, o000002094d083f08;  0 drivers
o000002094d083f38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002094d0d6850_0 .net "ui_in", 7 0, o000002094d083f38;  0 drivers
o000002094d083f68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002094d0d6df0_0 .net "uio_in", 7 0, o000002094d083f68;  0 drivers
L_000002094d0f06b8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d0d5a90_0 .net "uio_oe", 7 0, L_000002094d0f06b8;  1 drivers
L_000002094d0f0670 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002094d0d6f30_0 .net "uio_out", 7 0, L_000002094d0f0670;  1 drivers
v000002094d0d5e50_0 .net "uo_out", 7 0, L_000002094d0e11c0;  1 drivers
L_000002094d0e11c0 .arith/sum 8, o000002094d083f38, o000002094d083f68;
L_000002094d0e09a0 .concat [ 1 1 1 1], L_000002094d0f0700, o000002094d083f08, o000002094d083ea8, o000002094d083ed8;
L_000002094d0e0d60 .reduce/and L_000002094d0e09a0;
    .scope S_000002094d0480c0;
T_0 ;
    %wait E_000002094d073690;
    %load/vec4 v000002094d07e700_0;
    %store/vec4 v000002094d07e0c0_0, 0, 8;
    %load/vec4 v000002094d07e160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002094d07ede0_0;
    %store/vec4 v000002094d07e0c0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002094d07d3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002094d07d760_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v000002094d07ea20_0;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %store/vec4 v000002094d07e0c0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002094d07e3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000002094d07eca0_0;
    %store/vec4 v000002094d07e0c0_0, 0, 8;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002094d0480c0;
T_1 ;
    %wait E_000002094d0730d0;
    %load/vec4 v000002094d07e2a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002094d07ede0_0;
    %assign/vec4 v000002094d07e700_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002094d07e0c0_0;
    %assign/vec4 v000002094d07e700_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002094d0538b0;
T_2 ;
    %wait E_000002094d073410;
    %load/vec4 v000002094d07eb60_0;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d07d620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d07cf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d07dd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d07d8a0_0, 0, 1;
    %load/vec4 v000002094d07eb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d07d8a0_0, 0, 1;
    %load/vec4 v000002094d07d940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000002094d07d940_0;
    %store/vec4 v000002094d07cf40_0, 0, 1;
    %load/vec4 v000002094d07e480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d07dd00_0, 0, 1;
    %load/vec4 v000002094d07e480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000002094d07d940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
T_2.13 ;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d07d620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d07d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d07d4e0_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002094d0538b0;
T_3 ;
    %wait E_000002094d0730d0;
    %load/vec4 v000002094d07db20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d07eb60_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002094d07d4e0_0;
    %store/vec4 v000002094d07eb60_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002094d03ec10;
T_4 ;
    %wait E_000002094d073350;
    %load/vec4 v000002094d0d3b20_0;
    %store/vec4 v000002094d0d4840_0, 0, 8;
    %load/vec4 v000002094d0d4a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002094d065f60_0;
    %store/vec4 v000002094d0d4840_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002094d0d3800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002094d0d4de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v000002094d0d40c0_0;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %store/vec4 v000002094d0d4840_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002094d0d4200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000002094d0d34e0_0;
    %store/vec4 v000002094d0d4840_0, 0, 8;
T_4.6 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002094d03ec10;
T_5 ;
    %wait E_000002094d073210;
    %load/vec4 v000002094d0d4980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002094d065f60_0;
    %assign/vec4 v000002094d0d3b20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002094d0d4840_0;
    %assign/vec4 v000002094d0d3b20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002094d03eda0;
T_6 ;
    %wait E_000002094d072b90;
    %load/vec4 v000002094d0d33a0_0;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d4f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d3c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d3d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d3300_0, 0, 1;
    %load/vec4 v000002094d0d33a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d3300_0, 0, 1;
    %load/vec4 v000002094d0d4ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
T_6.7 ;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v000002094d0d4ca0_0;
    %store/vec4 v000002094d0d3c60_0, 0, 1;
    %load/vec4 v000002094d0d3da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
T_6.9 ;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d3d00_0, 0, 1;
    %load/vec4 v000002094d0d3da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v000002094d0d4ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
T_6.13 ;
T_6.11 ;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d4f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d3300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d0d39e0_0, 0, 3;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002094d03eda0;
T_7 ;
    %wait E_000002094d073210;
    %load/vec4 v000002094d0d3bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d0d33a0_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002094d0d39e0_0;
    %store/vec4 v000002094d0d33a0_0, 0, 3;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002094d0769f0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d3580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d3620_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000002094d0769f0;
T_9 ;
    %delay 5000000, 0;
    %load/vec4 v000002094d0d3580_0;
    %inv;
    %store/vec4 v000002094d0d3580_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002094d0769f0;
T_10 ;
    %vpi_call 6 28 "$dumpfile", "lif_tb.vcd" {0 0 0};
    %vpi_call 6 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002094d0769f0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002094d0769f0;
T_11 ;
    %wait E_000002094d073210;
    %load/vec4 v000002094d0d45c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call 6 35 "$display", "[%0t] >>> Spike fired!", $time {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002094d0769f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d42a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d3620_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002094d073210;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d3620_0, 0, 1;
    %vpi_call 6 46 "$display", "[%0t] Reset deasserted", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d42a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002094d073210;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d42a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_12.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.5, 5;
    %jmp/1 T_12.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002094d073210;
    %jmp T_12.4;
T_12.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d42a0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_12.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.7, 5;
    %jmp/1 T_12.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002094d073210;
    %jmp T_12.6;
T_12.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d42a0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_12.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.9, 5;
    %jmp/1 T_12.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002094d073210;
    %jmp T_12.8;
T_12.9 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
T_12.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.11, 5;
    %jmp/1 T_12.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d42a0_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_12.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.13, 5;
    %jmp/1 T_12.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002094d073210;
    %jmp T_12.12;
T_12.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d42a0_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_12.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.15, 5;
    %jmp/1 T_12.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002094d073210;
    %jmp T_12.14;
T_12.15 ;
    %pop/vec4 1;
    %jmp T_12.10;
T_12.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d42a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_12.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.17, 5;
    %jmp/1 T_12.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002094d073210;
    %jmp T_12.16;
T_12.17 ;
    %pop/vec4 1;
    %vpi_call 6 74 "$display", "[%0t] Simulation finished", $time {0 0 0};
    %vpi_call 6 75 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000002094d03a4d0;
T_13 ;
    %wait E_000002094d073490;
    %load/vec4 v000002094d0d36c0_0;
    %store/vec4 v000002094d0d3760_0, 0, 8;
    %load/vec4 v000002094d0d5590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000002094d0d3f80_0;
    %store/vec4 v000002094d0d3760_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002094d0d4d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000002094d0d5ef0_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.4, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_13.5, 8;
T_13.4 ; End of true expr.
    %load/vec4 v000002094d0d6e90_0;
    %jmp/0 T_13.5, 8;
 ; End of false expr.
    %blend;
T_13.5;
    %store/vec4 v000002094d0d3760_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000002094d0d6170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v000002094d0d3940_0;
    %store/vec4 v000002094d0d3760_0, 0, 8;
T_13.6 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002094d03a4d0;
T_14 ;
    %wait E_000002094d0733d0;
    %load/vec4 v000002094d0d6670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000002094d0d3f80_0;
    %assign/vec4 v000002094d0d36c0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002094d0d3760_0;
    %assign/vec4 v000002094d0d36c0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002094d002ce0;
T_15 ;
    %wait E_000002094d0734d0;
    %load/vec4 v000002094d0d6c10_0;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d6210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d6ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d5270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094d0d62b0_0, 0, 1;
    %load/vec4 v000002094d0d6c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
    %jmp T_15.5;
T_15.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d62b0_0, 0, 1;
    %load/vec4 v000002094d0d5770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
    %jmp T_15.7;
T_15.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
T_15.7 ;
    %jmp T_15.5;
T_15.1 ;
    %load/vec4 v000002094d0d5770_0;
    %store/vec4 v000002094d0d6ad0_0, 0, 1;
    %load/vec4 v000002094d0d51d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
T_15.9 ;
    %jmp T_15.5;
T_15.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d5270_0, 0, 1;
    %load/vec4 v000002094d0d51d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v000002094d0d5770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
    %jmp T_15.13;
T_15.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
T_15.13 ;
T_15.11 ;
    %jmp T_15.5;
T_15.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d6210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094d0d62b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d0d6b70_0, 0, 3;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002094d002ce0;
T_16 ;
    %wait E_000002094d0733d0;
    %load/vec4 v000002094d0d5c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002094d0d6c10_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002094d0d6b70_0;
    %store/vec4 v000002094d0d6c10_0, 0, 3;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "src/LIF_neuron.v";
    "src/top_lvl.v";
    "src/LIF_Accumulator.v";
    "src/LIF_neuron_FSM.v";
    "test/tb_tt_um_top_lvl.v";
    "src/tt_um_Xgamer1999_LIF.v";
    "src/project.v";
